/*
 *  Copyright 2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License").
 *  You may not use this file except in compliance with the License.
 *  A copy of the License is located at
 *
 *   http://aws.amazon.com/apache2.0
 *
 *  or in the "license" file accompanying this file. This file is distributed
 *  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 *  express or implied. See the License for the specific language governing
 *  permissions and limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "software.amazon.smithy:smithy-cli:1.19.0"
        classpath("software.amazon.smithy:smithy-openapi:1.25.1")
        classpath("software.amazon.smithy:smithy-aws-traits:1.25.1")
        classpath "org.openapitools:openapi-generator-gradle-plugin:6.2.0"
    }
}

plugins {
    id 'software.amazon.smithy' version '0.6.0'
    id 'maven-publish'
    id 'org.openapi.generator' version '6.2.0'
}

openApiGenerate {
    generatorName = "python"
    inputSpec = "$buildDir/smithyprojections/string-wizard-model/source/openapi/Stringwizard.openapi.json".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "software.amazon.smithy.demo"
    invokerPackage = "software.amazon.smithy.demo"
    modelPackage = "software.amazon.smithy.demo"
    configOptions = [
        dateLibrary: "java8"
    ]
}


group = 'software.amazon.smithy.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.smithy:smithy-model:1.19.0'
    implementation 'software.amazon.smithy:smithy-aws-traits:1.19.0'
    implementation 'software.amazon.smithy:smithy-validation-model:1.19.0'
    implementation 'software.amazon.smithy:smithy-aws-traits:1.25.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}