# aws-serverless-smithy

model/: build.gradle  smithy-build.json
server/lib/: cdk-stack.ts
server/src/: length_handler.py
